export const huHU_menu = {
  "menu.home": "Kezdőlap",
  "menu.dashboard": "Irányítópult",
  "menu.project": "Projekt",
  "menu.project.list": "Projektlista",
  "menu.permission": "Engedély",
  "menu.permission.list": "Engedélylista",
  "menu.notfound": "404",
  "menu.library": "Könyvtár",
  "menu.last": "Utolsó Videó",
  "menu.vocabulary": "Szókincs",
  "menu.settings": "Beállítások",
  "translate.from": "Fordítás innen:",
  "translate.to": "Fordítás ide:",
  "vocabulary.list.phrases": "Kifejezések",
  "vocabulary.list.words": "Szavak",
  "vocabulary.list.meaning": "Kifejezés jelentésének megjelenítése",
  "vocabulary.list.alternatives":
    "Kifejezés alternatív használatának megjelenítése",
  "vocabulary.list.tab.meaning": "Szó / kifejezés jelentése",
  "vocabulary.list.tab.alternatives": "Szó / kifejezés alternatív használata",
  "translate.box.download.worksheet": "Munkalap letöltése",
  "translate.box.words": "Szavak",
  "translate.box.sentences": "Automatikus fordítás",
  "translate.box.all": "Szavak / mondatok",
  "vocabulary.actions": "Műveletek",
  "vocabulary.today": "Ma",
  "vocabulary.last.week": "Elmúlt hét",
  "vocabulary.last.month": "Elmúlt hónap",
  "vocabulary.all": "Összes",
  "vocabulary.sentence.translation": "Mondat fordítása",
  "vocabulary.sentence": "Eredeti mondat",
  "vocabulary.sentence.phrase": "Eredeti szó / kifejezés",
  "vocabulary.sentence.phrase.translation": "Szó / kifejezés fordítása",
  "vocabulary.filter": "Szűrő",
  "menu.sign.out": "Kijelentkezés",
  "language.search": "Keresés",
  "vocabulary.actions.delete": "Törlés",
  "vocabulary.date": "Dátum",
};
