export const enUS_menu = {
  "menu.home": "Home",
  "menu.dashboard": "Dashboard",
  "menu.project": "Project",
  "menu.project.list": "Project list",
  "menu.permission": "Permission",
  "menu.permission.list": "Permission list",
  "menu.notfound": "404",
  "menu.library": "Library",
  "menu.last": "Last Video",
  "menu.vocabulary": "Vocabulary",
  "menu.settings": "Settings",
  "translate.from": "Translate from:",
  "translate.to": "Translate to:",
  "vocabulary.list.phrases": "Phrases",
  "vocabulary.list.words": "Words",
  "vocabulary.list.meaning": "Display meaning of phrase",
  "vocabulary.list.alternatives": "Display alternative usage of phrase",
  "vocabulary.list.tab.meaning": "Meaning of word / phrase",
  "vocabulary.list.tab.alternatives": "Alternative usage of word / phrase",
  "translate.box.download.worksheet": "Download worksheet",
  "translate.box.words": "Words",
  "translate.box.sentences": "Automatic translation",
  "translate.box.all": "Words / Sentences",
  "vocabulary.actions": "Actions",
  "vocabulary.today": "Today",
  "vocabulary.last.week": "Last week",
  "vocabulary.last.month": "Last month",
  "vocabulary.all": "All",
  "vocabulary.sentence.translation": "Sentence translation",
  "vocabulary.sentence": "Original sentence",
  "vocabulary.sentence.phrase": "Original word / phrase",
  "vocabulary.sentence.phrase.translation": "Translation of word / phrase",
  "vocabulary.filter": "Filter",
  "menu.sign.out": "Sign out",
  "language.search": "Search",
  "vocabulary.actions.delete": "Delete",
  "vocabulary.date": "Date",
};
