export const csCZ_menu = {
  "menu.home": "Domů",
  "menu.dashboard": "Přehled",
  "menu.project": "Projekt",
  "menu.project.list": "Seznam projektů",
  "menu.permission": "Oprávnění",
  "menu.permission.list": "Seznam oprávnění",
  "menu.notfound": "404",
  "menu.library": "Knihovna",
  "menu.last": "Poslední video",
  "menu.vocabulary": "Slovník",
  "menu.settings": "Nastavení",
  "translate.from": "Přeložit z:",
  "translate.to": "Přeložit do:",
  "vocabulary.list.phrases": "Fráze",
  "vocabulary.list.words": "Slova",
  "vocabulary.list.meaning": "Zobrazit význam fráze",
  "vocabulary.list.alternatives": "Zobrazit alternativní použití fráze",
  "vocabulary.list.tab.meaning": "Význam slova / fráze",
  "vocabulary.list.tab.alternatives": "Alternativní použití slova / fráze",
  "translate.box.download.worksheet": "Stáhnout pracovní list",
  "translate.box.words": "Slova",
  "translate.box.sentences": "Automatický překlad",
  "translate.box.quiz": "Quiz",
  "translate.box.all": "Slova / Věty",
  "vocabulary.actions": "Akce",
  "vocabulary.today": "Dnes",
  "vocabulary.last.week": "Minulý týden",
  "vocabulary.last.month": "Minulý měsíc",
  "vocabulary.all": "Vše",
  "vocabulary.sentence.translation": "Překlad věty",
  "vocabulary.sentence": "Originální věta",
  "vocabulary.sentence.phrase": "Originální slovo / fráze",
  "vocabulary.sentence.phrase.translation": "Překlad slova / fráze",
  "vocabulary.filter": "Filtr",
  "menu.sign.out": "Odhlásit se",
  "language.search": "Hledat",
  "vocabulary.actions.delete": "Smazat",
  "vocabulary.date": "Datum",
};
