export const deDE_menu = {
  "menu.home": "Start",
  "menu.dashboard": "Dashboard",
  "menu.project": "Projekt",
  "menu.project.list": "Projektliste",
  "menu.permission": "Berechtigung",
  "menu.permission.list": "Berechtigungsliste",
  "menu.notfound": "404",
  "menu.library": "Bibliothek",
  "menu.last": "Letztes Video",
  "menu.vocabulary": "Wortschatz",
  "menu.settings": "Einstellungen",
  "translate.from": "Übersetzen von:",
  "translate.to": "Übersetzen in:",
  "vocabulary.list.phrases": "Sätze",
  "vocabulary.list.words": "Wörter",
  "vocabulary.list.meaning": "Bedeutung des Satzes anzeigen",
  "vocabulary.list.alternatives":
    "Alternative Verwendungen des Satzes anzeigen",
  "vocabulary.list.tab.meaning": "Bedeutung des Wortes / Satzes",
  "vocabulary.list.tab.alternatives":
    "Alternative Verwendungen des Wortes / Satzes",
  "translate.box.download.worksheet": "Arbeitsblatt herunterladen",
  "translate.box.words": "Wörter",
  "translate.box.sentences": "Automatische Übersetzung",
  "translate.box.all": "Wörter / Sätze",
  "vocabulary.actions": "Aktionen",
  "vocabulary.today": "Heute",
  "vocabulary.last.week": "Letzte Woche",
  "vocabulary.last.month": "Letzter Monat",
  "vocabulary.all": "Alle",
  "vocabulary.sentence.translation": "Satzübersetzung",
  "vocabulary.sentence": "Ursprünglicher Satz",
  "vocabulary.sentence.phrase": "Ursprüngliches Wort / Satz",
  "vocabulary.sentence.phrase.translation": "Übersetzung des Wortes / Satzes",
  "vocabulary.filter": "Filter",
  "menu.sign.out": "Abmelden",
  "language.search": "Suchen",
  "vocabulary.actions.delete": "Löschen",
  "vocabulary.date": "Datum",
};
