.visible {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .nvisible {
    opacity: 0;
    transform: translateX(0);
  }

  .colClass {
    min-height: 300px; // Adjust this value as per your requirements
  }