@import "./var.less";

html,
body,
#root,
/* #root > * {
  height: 100%;
} */

body {

  .ant-layout-header {
    border-block-end: none;
  }
  .ant-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  font-size: 14px;
  color: #333 !important;
  
  .ant-pro-page-container-children-content {
    padding-block: 0px;
    padding-inline: 0px;
  }
}

a {
  // text-decoration: underline;
  cursor: pointer;
}
