export const ukUA_menu = {
  "menu.home": "Головна",
  "menu.dashboard": "Панель керування",
  "menu.project": "Проект",
  "menu.project.list": "Список проектів",
  "menu.permission": "Дозвіл",
  "menu.permission.list": "Список дозволів",
  "menu.notfound": "404",
  "menu.library": "Бібліотека",
  "menu.last": "Останнє відео",
  "menu.vocabulary": "Словник",
  "menu.settings": "Налаштування",
  "translate.from": "Переклад з:",
  "translate.to": "Переклад до:",
  "vocabulary.list.phrases": "Фрази",
  "vocabulary.list.words": "Слова",
  "vocabulary.list.meaning": "Показати значення фрази",
  "vocabulary.list.alternatives": "Показати альтернативне використання фрази",
  "vocabulary.list.tab.meaning": "Значення слова / фрази",
  "vocabulary.list.tab.alternatives":
    "Альтернативне використання слова / фрази",
  "translate.box.download.worksheet": "Завантажити робочий лист",
  "translate.box.words": "Слова",
  "translate.box.sentences": "Автоматичний переклад",
  "translate.box.all": "Слова / Речення",
  "vocabulary.actions": "Дії",
  "vocabulary.today": "Сьогодні",
  "vocabulary.last.week": "Минулого тижня",
  "vocabulary.last.month": "Минулого місяця",
  "vocabulary.all": "Все",
  "vocabulary.sentence.translation": "Переклад речення",
  "vocabulary.sentence": "Оригінальне речення",
  "vocabulary.sentence.phrase": "Оригінальне слово / фраза",
  "vocabulary.sentence.phrase.translation": "Переклад слова / фрази",
  "vocabulary.filter": "Фільтр",
  "menu.sign.out": "Вийти",
  "language.search": "Пошук",
  "vocabulary.actions.delete": "Видалити",
  "vocabulary.date": "Дата",
};
