export const skSK_account = {
  "app.settings.menuMap.basic": "Základné nastavenia",
  "app.settings.menuMap.security": "Nastavenia bezpečnosti",
  "app.settings.menuMap.binding": "Priradenie účtu",
  "app.settings.menuMap.notification": "Upozornenie na novú správu",
  "app.settings.basic.avatar": "Avatar",
  "app.settings.basic.change-avatar": "Zmeniť avatar",
  "app.settings.basic.email": "E-mail",
  "app.settings.basic.email-message": "Zadajte prosím svoj e-mail!",
  "app.settings.basic.nickname": "Prezývka",
  "app.settings.basic.nickname-message": "Zadajte prosím svoju prezývku!",
  "app.settings.basic.profile": "Osobný profil",
  "app.settings.basic.profile-message": "Zadajte prosím svoj osobný profil!",
  "app.settings.basic.profile-placeholder": "Stručný úvod do seba",
  "app.settings.basic.country": "Krajina/Región",
  "app.settings.basic.country-message": "Zadajte prosím svoju krajinu!",
  "app.settings.basic.geographic": "Kraj alebo mesto",
  "app.settings.basic.geographic-message":
    "Zadajte prosím svoje geografické informácie!",
  "app.settings.basic.address": "Ulica",
  "app.settings.basic.address-message": "Zadajte prosím svoju adresu!",
  "app.settings.basic.phone": "Telefónne číslo",
  "app.settings.basic.phone-message": "Zadajte prosím svoje telefónne číslo!",
  "app.settings.basic.update": "Aktualizovať informácie",
  "app.settings.security.strong": "Silné",
  "app.settings.security.medium": "Stredné",
  "app.settings.security.weak": "Slabé",
  "app.settings.security.password": "Heslo účtu",
  "app.settings.security.password-description": "Aktuálna sila hesla",
  "app.settings.security.phone": "Bezpečnostný telefón",
  "app.settings.security.phone-description": "Priradený telefón",
  "app.settings.security.question": "Bezpečnostná otázka",
  "app.settings.security.question-description":
    "Bezpečnostná otázka nie je nastavená a bezpečnostná politika môže účinne chrániť bezpečnosť účtu",
  "app.settings.security.email": "Záložný e-mail",
  "app.settings.security.email-description": "Priradený e-mail",
  "app.settings.security.mfa": "Zariadenie MFA",
  "app.settings.security.mfa-description":
    "Nezaradené zariadenie MFA, po zaradení môže byť potvrdené dvakrát",
  "app.settings.security.modify": "Upraviť",
  "app.settings.security.set": "Nastaviť",
  "app.settings.security.bind": "Zviazať",
  "app.settings.binding.taobao": "Zviazanie Taobao",
  "app.settings.binding.taobao-description": "Aktuálne nezaradený účet Taobao",
  "app.settings.binding.alipay": "Zviazanie Alipay",
  "app.settings.binding.alipay-description": "Aktuálne nezaradený účet Alipay",
  "app.settings.binding.dingding": "Zviazanie DingTalk",
  "app.settings.binding.dingding-description":
    "Aktuálne nezaradený účet DingTalk",
  "app.settings.binding.bind": "Zviazať",
  "app.settings.notification.password": "Heslo účtu",
  "app.settings.notification.password-description":
    "Správy od iných používateľov budú upozornené vo forme stanice",
  "app.settings.notification.messages": "Systémové správy",
  "app.settings.notification.messages-description":
    "Systémové správy budú upozornené vo forme stanice",
  "app.settings.notification.todo": "Upozornenie na úlohy",
  "app.settings.notification.todo-description":
    "Zoznam úloh bude upozornený vo forme listu zo stanice",
  "app.settings.open": "Otvoriť",
  "app.settings.close": "Zavrieť",
};
