export const frFR_menu = {
  "menu.home": "Accueil",
  "menu.dashboard": "Tableau de bord",
  "menu.project": "Projet",
  "menu.project.list": "Liste des projets",
  "menu.permission": "Permission",
  "menu.permission.list": "Liste des permissions",
  "menu.notfound": "404",
  "menu.library": "Bibliothèque",
  "menu.last": "Dernière vidéo",
  "menu.vocabulary": "Vocabulaire",
  "menu.settings": "Paramètres",
  "translate.from": "Traduire de:",
  "translate.to": "Traduire en:",
  "vocabulary.list.phrases": "Phrases",
  "vocabulary.list.words": "Mots",
  "vocabulary.list.meaning": "Afficher la signification de la phrase",
  "vocabulary.list.alternatives":
    "Afficher l'utilisation alternative de la phrase",
  "vocabulary.list.tab.meaning": "Signification du mot / phrase",
  "vocabulary.list.tab.alternatives": "Utilisation alternative du mot / phrase",
  "translate.box.download.worksheet": "Télécharger la feuille de travail",
  "translate.box.words": "Mots",
  "translate.box.sentences": "Traduction automatique",
  "translate.box.all": "Mots / Phrases",
  "vocabulary.actions": "Actions",
  "vocabulary.today": "Aujourd'hui",
  "vocabulary.last.week": "La semaine dernière",
  "vocabulary.last.month": "Le mois dernier",
  "vocabulary.all": "Tout",
  "vocabulary.sentence.translation": "Traduction de la phrase",
  "vocabulary.sentence": "Phrase originale",
  "vocabulary.sentence.phrase": "Mot / phrase originale",
  "vocabulary.sentence.phrase.translation": "Traduction du mot / phrase",
  "vocabulary.filter": "Filtre",
  "menu.sign.out": "Se déconnecter",
  "language.search": "Recherche",
  "vocabulary.actions.delete": "Supprimer",
  "vocabulary.date": "Date",
};
