export const zhCN_menu = {
  "menu.home": "首页",
  "menu.dashboard": "仪表板",
  "menu.project": "项目",
  "menu.project.list": "项目列表",
  "menu.permission": "权限",
  "menu.permission.list": "权限列表",
  "menu.notfound": "404",
  "menu.library": "图书馆",
  "menu.last": "上一个视频",
  "menu.vocabulary": "词汇",
  "menu.settings": "设置",
  "translate.from": "翻译自：",
  "translate.to": "翻译至：",
  "vocabulary.list.phrases": "短语",
  "vocabulary.list.words": "单词",
  "vocabulary.list.meaning": "显示短语意思",
  "vocabulary.list.alternatives": "显示短语的其他用法",
  "vocabulary.list.tab.meaning": "单词 / 短语的意思",
  "vocabulary.list.tab.alternatives": "单词 / 短语的其他用法",
  "translate.box.download.worksheet": "下载工作表",
  "translate.box.words": "单词",
  "translate.box.sentences": "自动翻译",
  "translate.box.all": "单词 / 句子",
  "translate.box.quiz": "Quiz",
  "vocabulary.actions": "操作",
  "vocabulary.today": "今天",
  "vocabulary.last.week": "上周",
  "vocabulary.last.month": "上个月",
  "vocabulary.all": "全部",
  "vocabulary.sentence.translation": "句子翻译",
  "vocabulary.sentence": "原句",
  "vocabulary.sentence.phrase": "原单词 / 短语",
  "vocabulary.sentence.phrase.translation": "单词 / 短语的翻译",
  "vocabulary.filter": "过滤器",
  "menu.sign.out": "登出",
  "language.search": "搜索",
  "vocabulary.actions.delete": "删除",
  "vocabulary.date": "日期",
};
