.magnifyingGlass {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: fixed; 
  z-index: 9999;
  //background-color: rgba(27, 35, 149, 0.5);
  //padding-top: 5px;
  //padding-bottom: 5px;
  color: white;
}

.sentenceBox {
  //border-radius: 6px;
  //padding-left: 5px;
  //padding-top: 5px;
  padding: 5px 5px; /* Adjust padding as necessary */
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: rgba(204, 183, 188);
  font-weight: 550;
}

.words {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.wordBox {
  background-color: #FF8961; /* Adjust color as necessary */
  padding: 5px 5px; /* Adjust padding as necessary */
  //margin-right: 5px;
  font-weight: 550;
}