export const esES_menu = {
  "menu.home": "Inicio",
  "menu.dashboard": "Panel",
  "menu.project": "Proyecto",
  "menu.project.list": "Lista de proyectos",
  "menu.permission": "Permiso",
  "menu.permission.list": "Lista de permisos",
  "menu.notfound": "404",
  "menu.library": "Biblioteca",
  "menu.last": "Último Video",
  "menu.vocabulary": "Vocabulario",
  "menu.settings": "Configuración",
  "translate.from": "Traducir de:",
  "translate.to": "Traducir a:",
  "vocabulary.list.phrases": "Frases",
  "vocabulary.list.words": "Palabras",
  "vocabulary.list.meaning": "Mostrar el significado de la frase",
  "vocabulary.list.alternatives": "Mostrar uso alternativo de la frase",
  "vocabulary.list.tab.meaning": "Significado de la palabra / frase",
  "vocabulary.list.tab.alternatives": "Uso alternativo de la palabra / frase",
  "translate.box.download.worksheet": "Descargar hoja de trabajo",
  "translate.box.words": "Palabras",
  "translate.box.sentences": "Traducción automática",
  "translate.box.all": "Palabras / Oraciones",
  "vocabulary.actions": "Acciones",
  "vocabulary.today": "Hoy",
  "vocabulary.last.week": "La semana pasada",
  "vocabulary.last.month": "El mes pasado",
  "vocabulary.all": "Todo",
  "vocabulary.sentence.translation": "Traducción de la oración",
  "vocabulary.sentence": "Oración original",
  "vocabulary.sentence.phrase": "Palabra / frase original",
  "vocabulary.sentence.phrase.translation": "Traducción de la palabra / frase",
  "vocabulary.filter": "Filtro",
  "menu.sign.out": "Cerrar sesión",
  "language.search": "Buscar",
  "vocabulary.actions.delete": "Eliminar",
  "vocabulary.date": "Fecha",
};
