.SliderRoot {
  position: relative;
  display: flex;
  align-items: center;
  user-select: none;
  touch-action: none;
  width: 200px;
  height: 20px;
}

.SliderTrack {
  background-color: black;
  position: relative;
  flex-grow: 1;
  border-radius: 9999px;
  height: 3px;
}

.SliderRange {
  position: absolute;
  background-color: black;
  border-radius: 9999px;
  height: 100%;
}

.SliderThumb {
  display: block;
  width: 20px;
  height: 20px;
  background-color: white;
  box-shadow: 0 2px 10px black;
  border-radius: 10px;
}
.SliderThumb:hover {
  background-color: black;
}
.SliderThumb:focus {
  outline: none;
  box-shadow: 0 0 0 5px var(--black-a8);
}

.yt {
  position: relative;
  display: block;
  width: 100%; /* Adjust this as needed or make it 100% to fill the container */
  //padding-top: 56.25%; /* 16:9 aspect ratio */
  margin: auto;
  overflow: hidden;
}
.yt iframe {
  position: absolute;
  top: 0;
  left: 0;
  //width: 100%;
  height: auto;
  border: 0;
}
