.word-translation {
  visibility: hidden;
}

.word-translation:hover {
  visibility: visible;
}

.tippy {
  font-size: 17px; /* Larger text */
  padding: 12px 16px; /* Larger padding */
  max-width: 500px; /* Adjust the width as needed */
  z-index: 999;
}

.showHide {
  position: fixed;
  top: 18%;
  left: 1%;
  //transform: translateY(-50%) rotate(-90deg); /* rotate the button */
  transform-origin: left; /* sets the point around which rotation happens */
  z-index: 1000;
}
