.showControls {
  position: relative;
  z-index: 1;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.icon {
  font-size: 64px;
  transition: transform 0.3s ease-in-out;
}

.icon:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.text {
  font-size: 14px;
  margin-top: 5px;
}

.customPopover {
  width: 100%;
  max-width: 300px;
}

.item {
  display: flex;
  padding: 6px 2px;
  font-size: 14px;
  &:hover {
    background-color: #f5f5f5;
  }
}

.flag {
  margin-right: 8px;
  margin-top: 3px;
}

.item:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.item:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.centeredColumn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  :global {
    .slick-list {
      overflow: visible;
    }
    .slick-slide {
      padding-right: 4px;
    }
    .conditionalZIndex {
      z-index: 10 !important;
      position:relative;
    }
  }
}

.sliderWrapper {
  margin-bottom: 16px;
}

.logoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 480px;
  max-height: 320px;
  margin-bottom: 24px;
}
