.listLayout {
    display: block;
}
  
.gridLayout {
    display: none;
}

.gridItemContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.gridItemHover {
    &:hover {
      background-color: #f0f0f0; // Change this to the color you prefer
    }
  }
  
.progressContainer {
    margin-top: auto;
}

.imageWrapper {
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box-shadow to images */
  
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
@media screen and (min-width: 692px) {
    .listLayout {
        display: none;
    }
  
    .gridLayout {
      display: block;
    }
}
  