.container {
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-color: rgb(253, 222, 184);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
}

.title {
  text-align: center;
}

.flag {
  cursor: pointer;
  object-fit: cover;
  /* width: 80%;
  height: 80%; */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  
  &:hover {
    transform: scale(1.4);
  }
}
