.bubbleHovered {
  background-color: rgb(253, 222, 184);
  //border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  }
  .bubbleVideoHovered {
    background-color: rgb(255, 160, 43);
    //border-radius: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    }
.textbox {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 340;
  color: rgb(0, 0, 0);
  line-height: 190%;
}
.textbox::selection {
  background: transparent;
}

.bubbleWord {
  background-color: rgba(27, 35, 149, 0.5);
  //border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.bubblePhrase {
  background-color: rgba(237, 41, 57, 0.5);
  //border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.bubbleWordPhrase {
  background: linear-gradient(to bottom, rgba(27, 35, 149, 0.5) 0%, rgba(27, 35, 149, 0.5) 50%, rgba(237, 41, 57, 0.5) 50%, rgba(237, 41, 57, 0.5) 100%); /* 50% opacity */
  padding-top: 5px;
  padding-bottom: 5px;
}

.disable-selection {
  user-select: none;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}