export const skSK_menu = {
  "menu.home": "Domov",
  "menu.dashboard": "Dashboard",
  "menu.project": "Projekt",
  "menu.project.list": "Zoznam projektov",
  "menu.permission": "Povolenie",
  "menu.permission.list": "Zoznam povolení",
  "menu.notfound": "404",
  "menu.library": "Knižnica",
  "menu.last": "Posledné Video",
  "menu.vocabulary": "Slovník",
  "menu.settings": "Nastavenia",
  "translate.from": "Preložiť z jazyka:",
  "translate.to": "Preložiť do jazyka:",
  "vocabulary.list.phrases": "Frázy",
  "vocabulary.list.words": "Slová",
  "vocabulary.list.meaning": "Zobraz význam frázy",
  "vocabulary.list.alternatives": "Zobraz alternatívne použitie frázy",
  "vocabulary.list.tab.meaning": "Význam slova / frázy",
  "vocabulary.list.tab.alternatives": "Alternatívne použitia slova / frázy",
  "translate.box.download.worksheet": "Stiahnuť pracovný zošit",
  "translate.box.words": "Slová",
  "translate.box.quiz": "Quiz",
  "translate.box.sentences": "Automatický preklad",
  "translate.box.all": "Slová / Vety",
  "vocabulary.actions": "Akcie",
  "vocabulary.today": "Dnes",
  "vocabulary.last.week": "Minulý týždeň",
  "vocabulary.last.month": "Minulý mesiac",
  "vocabulary.all": "Všetko",
  "vocabulary.sentence.translation": "Preklad vety",
  "vocabulary.sentence": "Originál vety",
  "vocabulary.sentence.phrase": "Originál slova / frázy",
  "vocabulary.sentence.phrase.translation": "Preklad slova / frázy",
  "vocabulary.filter": "Filter",
  "menu.sign.out": "Odhlásiť sa",
  "language.search": "Vyhľadať",
  "vocabulary.actions.delete": "Vymazať",
  "vocabulary.date": "Dátum",
};
