export const itIT_menu = {
  "menu.home": "Home",
  "menu.dashboard": "Dashboard",
  "menu.project": "Progetto",
  "menu.project.list": "Elenco progetti",
  "menu.permission": "Permesso",
  "menu.permission.list": "Elenco permessi",
  "menu.notfound": "404",
  "menu.library": "Libreria",
  "menu.last": "Ultimo Video",
  "menu.vocabulary": "Vocabolario",
  "menu.settings": "Impostazioni",
  "translate.from": "Traduci da:",
  "translate.to": "Traduci in:",
  "vocabulary.list.phrases": "Frasi",
  "vocabulary.list.words": "Parole",
  "vocabulary.list.meaning": "Mostra significato della frase",
  "vocabulary.list.alternatives": "Mostra utilizzo alternativo della frase",
  "vocabulary.list.tab.meaning": "Significato della parola / frase",
  "vocabulary.list.tab.alternatives":
    "Utilizzo alternativo della parola / frase",
  "translate.box.download.worksheet": "Scarica foglio di lavoro",
  "translate.box.words": "Parole",
  "translate.box.quiz": "Quiz",
  "translate.box.sentences": "Traduzione automatica",
  "translate.box.all": "Parole / Frasi",
  "vocabulary.actions": "Azioni",
  "vocabulary.today": "Oggi",
  "vocabulary.last.week": "Settimana scorsa",
  "vocabulary.last.month": "Mese scorso",
  "vocabulary.all": "Tutto",
  "vocabulary.sentence.translation": "Traduzione della frase",
  "vocabulary.sentence": "Frase originale",
  "vocabulary.sentence.phrase": "Parola / frase originale",
  "vocabulary.sentence.phrase.translation": "Traduzione della parola / frase",
  "vocabulary.filter": "Filtro",
  "menu.sign.out": "Esci",
  "language.search": "Ricerca",
  "vocabulary.actions.delete": "Elimina",
  "vocabulary.date": "Data",
};
