.landing-page {
  padding: 2rem;
}

.landing-page-hero {
  background-color: #4c4c4c;
  height: 100vh;
  padding: 4rem 2rem;
}

.landing-page-text {
  color: #ffffff;
}

.landing-page-image {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 0 auto;
}
