.bubbleHovered {
  background-color: rgb(253, 222, 184);
  border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
  padding-right: 2px;
  display: inline;
}

.virtual-table .ant-table-container:before,
  .virtual-table .ant-table-container:after {
    display: none;
  }

  .virtual-table .ant-table-container:after {
    display: none;
  }
  .virtual-table-cell {
    box-sizing: border-box;
  }

  .custom-autocomplete .ant-select-dropdown .ant-select-dropdown-placement-bottomLeft {
    min-width: 500px !important;
  }