export const plPL_menu = {
  "menu.home": "Dom",
  "menu.dashboard": "Pulpit",
  "menu.project": "Projekt",
  "menu.project.list": "Lista projektów",
  "menu.permission": "Zezwolenie",
  "menu.permission.list": "Lista zezwoleń",
  "menu.notfound": "404",
  "menu.library": "Biblioteka",
  "menu.last": "Ostatnie video",
  "menu.vocabulary": "Słownik",
  "menu.settings": "Ustawienia",
  "translate.from": "Tłumaczyć z:",
  "translate.to": "Tłumaczyć na:",
  "vocabulary.list.phrases": "Zwroty",
  "vocabulary.list.words": "Słowa",
  "vocabulary.list.meaning": "Pokaż znaczenie zwrotu",
  "vocabulary.list.alternatives": "Pokaż alternatywne użycie zwrotu",
  "vocabulary.list.tab.meaning": "Znaczenie słowa / zwrotu",
  "vocabulary.list.tab.alternatives": "Alternatywne użycia słowa / zwrotu",
  "translate.box.download.worksheet": "Pobierz arkusz pracy",
  "translate.box.words": "Słowa",
  "translate.box.sentences": "Automatyczne tłumaczenie",
  "translate.box.all": "Słowa / Zdania",
  "vocabulary.actions": "Działania",
  "vocabulary.today": "Dzisiaj",
  "vocabulary.last.week": "Ostatni tydzień",
  "vocabulary.last.month": "Ostatni miesiąc",
  "vocabulary.all": "Wszystko",
  "vocabulary.sentence.translation": "Tłumaczenie zdania",
  "vocabulary.sentence": "Oryginalne zdanie",
  "vocabulary.sentence.phrase": "Oryginalne słowo / zwrot",
  "vocabulary.sentence.phrase.translation": "Tłumaczenie słowa / zwrotu",
  "vocabulary.filter": "Filtr",
  "menu.sign.out": "Wyloguj się",
  "language.search": "Szukaj",
  "vocabulary.actions.delete": "Usunąć",
  "vocabulary.date": "Data",
};
